<!DOCTYPE html>
<html>
    <head>
        <title>calculator</title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
           h1{
               border:2px solid black;
               background-color: goldenrod;
               color:black;
               text-align: center;
               padding:10px;
        }
        .calc{
            border:2px solid black;
            width: 300px;
            height:470px;
            margin-left: 35%;
            padding:8px;
            margin-top: 15px;
            border-radius: 5px;
            background-color:rgba(37, 37, 37, 0.315);
            box-shadow: 10px 10px 10px black;
            
            
        }
        .calc:hover{
            background-color: greenyellow;
            border:2px solid purple;
            outline:2px solid purple;
            outline-offset: 10px;
        }
        input{
            width:295px;
            height:50px;
            border:2px solid black;
            margin-top: 3px;
            margin-right: 10px;
            border-radius: 5px;
            text-align: end;
            color:black;
            box-shadow: 5px 5px 5px black;
        }
        input:hover{
            background-color:beige;
        }
        .con{
            width:295px;
            height:335px;
            border:2px solid none;
            margin-left: 2px;
            margin-top: 7px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 60px 80px 80px 80px 80px 80px;
            gap:6px;
        }
        .con > div{
            border:2px solid black;
            border-radius: 6px;
            text-align: center;
            line-height: 70px;
            box-shadow: 5px 5px 5px black;
            font-size: 20px;
        }
        .con > div:hover{
            background-color: aquamarine;
        }

        </style>
    </head>
    <body>
        <h1>Calculator</h1>
        <div class="calc">
            <label></label>   
            <input type="number" placeholder="0"><br>
            <div class="con">
            <div style="background-color:yellow;">(</div>
            <div style="background-color:yellow;">)</div>
            <div style="background-color:yellow;">%</div>
            <div style="background-color:yellow;">/</div>
            <div style="background-color: white;">7</div>
            <div style="background-color: white;">8</div>
            <div style="background-color: white;">9</div>
            <div style="background-color:yellow;">%</div>
            <div style="background-color: white;">4</div>
            <div style="background-color: white;">5</div>
            <div style="background-color: white;">6</div>
            <div style="background-color: yellow;">-</div>
            <div style="background-color: white;">1</div>
            <div style="background-color: white;">2</div>
            <div style="background-color: white;">3</div>
            <div style="height:162px;background-color:yellow">+</div>
            <div style="background-color:maroon;">Del</div>
            <div style="background-color: white;">0</div>
            <div style="background-color:mediumspringgreen">=</div>
            

            </div>
        </div>

    </body>
</html>